//PARTE 1
//Filtrar y construir mosaico BOA
var SentinelFiltro = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
  .filterDate ('2022-02-11' ,'2022-02-13') // Verano
  .filterBounds (AI)//en este caso da lomismo si ingresamos un polígono o un
  //conjunto de puntos, lo importante es que esté incluida el area de interés
  
  .filterMetadata ('CLOUDY_PIXEL_PERCENTAGE', 'Less_Than', 30)
  .median()
  .clip(AI);
  
//Bateria índices NDVI+NDWI+MSAVI2+NDMI+MSI+GCI+NBR+VARI
var NDVI = SentinelFiltro.normalizedDifference(['B8', 'B4']).toDouble().rename(['NDVI']);
var NDWI = SentinelFiltro.normalizedDifference(['B3', 'B8']).toDouble().rename(['NDWI']);
var NDMI = SentinelFiltro.normalizedDifference(['B8A', 'B11']).toDouble().rename(['NDMI']);
var NBR = SentinelFiltro.normalizedDifference(['B8', 'B12']).toDouble().rename(['NBR']);
var MSAVI2 = SentinelFiltro.expression(
  '(2 * NIR + 1 - sqrt(pow((2 * NIR + 1), 2) - 8 * (NIR - RED)) ) / 2', 
    {'NIR': SentinelFiltro.select('B8'),
    'RED': SentinelFiltro.select('B4')}).rename(['MSAVI2']);
var MSI = SentinelFiltro.expression(
  '(SWIR/NIRA)', 
      {'SWIR': SentinelFiltro.select('B11'),
      'NIRA': SentinelFiltro.select('B8A')}).rename(['MSI']);
var GCI = SentinelFiltro.expression(
  '(NIRA/REDE)-1', 
      {'NIRA': SentinelFiltro.select('B8A'),
      'REDE': SentinelFiltro.select('B5')}).rename(['GCI']);
var VARI = SentinelFiltro.expression(
  '(GREEN-RED)/(GREEN+RED-BLUE)', 
      {'BLUE': SentinelFiltro.select('B2'),
      'GREEN': SentinelFiltro.select('B3'),
      'RED': SentinelFiltro.select('B4')}).rename(['VARI']);

//Composición multibanda
var Stack = SentinelFiltro.addBands(NDVI, null, true)
                          .addBands(NDWI, null, true)
                          .addBands(NDMI, null, true)
                          .addBands(NBR, null, true)
                          .addBands(MSAVI2, null, true)
                          .addBands(MSI, null, true)
                          .addBands(GCI, null, true)
                          .addBands(VARI, null, true);
var Composicion_20m_BOA = Stack.select('B2','B3','B4','B5','B6','B7','B8','B8A','B11','B12','NDVI','NDWI','NDMI','NBR','MSAVI2','MSI','GCI','VARI');

// PARTE 2 - Visualizar resultados
//Parametros visualizacion 643
var ParaVis_643 = {
    max: 6000.0, 
    min: 500.0,
    gamma: 1.0, 
    bands: ['B12','B8','B4']};

//Visualización mosaicos
//BOA
Map.addLayer(Composicion_20m_BOA, ParaVis_643, 'Mosaico 643 - MSI BOA', 1);
Map.centerObject(AI, 9)
var estiloPuntos = {
  color: 'red',
  fillOpacity: 0.8,
  radius: 5 };
Map.addLayer(POI, estiloPuntos, 'POI');  

//PARTE 3 - Obtener y exportar componente respuesta espectral POI´S
//Definimos las bandas de las que extraer dato
var Bandas = ['B2','B3','B4','B5','B6','B7','B8','B8A','B11','B12','NDVI','NDWI','NDMI','NBR','MSAVI2','MSI','GCI','VARI'];
//BOA
var Extr_Respuesta_BOA = Composicion_20m_BOA.select(Bandas)
  .sampleRegions({
  collection: POI,
  properties: ['IDENT', 'OBS', 'SEVERIDAD', 'CX_UTM','CY_UTM','FRP'],
  scale: 10
});

Export.table.toDrive({
  collection: Extr_Respuesta_BOA, 
  description : "IE_Red___", 
  folder : "Tesis", 
  fileFormat: 'SHP'});

//PARTE 4 - Exportación de mosaico
//Exportar Mosaico 20 m
Export.image.toDrive({
    image: Composicion_20m_BOA,
    folder: 'Tesis',
    description: 'Mos_IE_Red___',
    scale: 20,
    crs:'EPSG:32718',
   region: AI,
   maxPixels: 99999999999,
  });
